<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 4 No 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="bg-white">
  <nav class="navbar navbar-light navbar-expand-lg bg-body-tertiary border-bottom" style="background-color: white">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#"><span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-primary">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 8.25v-1.5m0 1.5c-1.355 0-2.697.056-4.024.166C6.845 8.51 6 9.473 6 10.608v2.513m6-4.871c1.355 0 2.697.056 4.024.166C17.155 8.51 18 9.473 18 10.608v2.513M15 8.25v-1.5m-6 1.5v-1.5m12 9.75-1.5.75a3.354 3.354 0 0 1-3 0 3.354 3.354 0 0 0-3 0 3.354 3.354 0 0 1-3 0 3.354 3.354 0 0 0-3 0 3.354 3.354 0 0 1-3 0L3 16.5m15-3.379a48.474 48.474 0 0 0-6-.371c-2.032 0-4.034.126-6 .371m12 0c.39.049.777.102 1.163.16 1.07.16 1.837 1.094 1.837 2.175v5.169c0 .621-.504 1.125-1.125 1.125H4.125A1.125 1.125 0 0 1 3 20.625v-5.17c0-1.08.768-2.014 1.837-2.174A47.78 47.78 0 0 1 6 13.12M12.265 3.11a.375.375 0 1 1-.53 0L12 2.845l.265.265Zm-3 0a.375.375 0 1 1-.53 0L9 2.845l.265.265Zm6 0a.375.375 0 1 1-.53 0L15 2.845l.265.265Z" />
      </svg></span>Fruit</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active text-primary" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-4 g-4">
          <div class="card col-md-10">
            <img src="/Tugas/tugas4/lemon.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">What are the uses of lemon?</h5>
              <p class="card-text"><small class="text-muted">Hana Nabila | Posted on 14 March 2025</small></p>
              <p class="card-text">Lorem ipsum dolor sit amet, take me back to the night we met.</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 g-4">
          <div class="card col-md-10">
            <img src="/Tugas/tugas4/lemon.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">What are the uses of lemon?</h5>
              <p class="card-text"><small class="text-muted">Hana Nabila | Posted on 14 March 2025</small></p>
              <p class="card-text">Lorem ipsum dolor sit amet, take me back to the night we met.</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 g-4">
          <div class="card col-md-10">
            <img src="/Tugas/tugas4/lemon.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">What are the uses of lemon?</h5>
              <p class="card-text"><small class="text-muted">Hana Nabila | Posted on 14 March 2025</small></p>
              <p class="card-text">Lorem ipsum dolor sit amet, take me back to the night we met.</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 g-4">
          <div class="card col-md-10">
            <img src="/Tugas/tugas4/lemon.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">What are the uses of lemon?</h5>
              <p class="card-text"><small class="text-muted">Hana Nabila | Posted on 14 March 2025</small></p>
              <p class="card-text">Lorem ipsum dolor sit amet, take me back to the night we met.</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 g-4">
          <div class="card col-md-10">
            <img src="/Tugas/tugas4/lemon.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">What are the uses of lemon?</h5>
              <p class="card-text"><small class="text-muted">Hana Nabila | Posted on 14 March 2025</small></p>
              <p class="card-text">Lorem ipsum dolor sit amet, take me back to the night we met.</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 g-4">
          <div class="card col-md-10">
            <img src="/Tugas/tugas4/lemon.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">What are the uses of lemon?</h5>
              <p class="card-text"><small class="text-muted">Hana Nabila | Posted on 14 March 2025</small></p>
              <p class="card-text">Lorem ipsum dolor sit amet, take me back to the night we met.</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>