<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tugas 2 no 3</title>

    <link rel="stylesheet" href="/Tugas/tugas2/no3/styleno3.css" />
</head>
<body>
    <h1>Galeriku</h1>
    <img src="/Tugas/tugas2/no3/hanihk.jpeg"
    alt="hanihc" 
    title="hanni hk"
    weight="250"
    height="250">

    <img src="/Tugas/tugas2/no3/haniselca.jpeg" 
    alt="hanniselca"
    title="hanni selca"
    weight="250"
    height="250">

    <img src="/Tugas/tugas2/no3/hanibunga.jpeg" 
    alt="hanni"
    weight="250"
    height="250">

    <br>
    <img src="/Tugas/tugas2/no3/hanimirror.jpeg" 
    alt="hanni"
    weight="250"
    height="250">

    <img src="/Tugas/tugas2/no3/haniktp.jpeg" 
    alt="hanni"
    weight="250"
    height="250">

    <img src="/Tugas/tugas2/no3/haniblonde.jpeg" 
    alt="hanni"
    weight="250"
    height="250">
</body>