@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
*{
    font-family: "Poppins", serif;
}
h1{
    text-align: center;
}
table{
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    border: 1px solid #d1d5db;
}
th,td{
  border: 1px solid #d1d5db;
  padding: 6px 10px;
}