<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tugas 2 no 1</title>

    <link rel="stylesheet" href="/Tugas/tugas2/no1/styleno1.css" />

</head>
<body>
    <h1>Pendaftaran Mahasiswa Baru</h1>
    <form action="">
        <label for="npm">NPM (Nomor Pokok Mahasiswa)</label>
        <br>
        <input type="text" />

        <br>
        <br>
        <label for="nama">Nama Lengkap</label>
        <br>
        <input type="text" />

        <br>
        <br>
        <label for="alamat">Alamat</label>
        <br>
        <textarea name="alamat" id="alamat"></textarea>

        <br>
        <br>
        <label for="kelamin">Jenis Kelamin</label>
        <br>
        <input type="radio" name="jk" id="jk" value="Laki-laki">Laki-laki
        <br>
        <input type="radio" name="jk" id="jk" value="Perempuan">Perempuan

        <br>
        <br>
        <label for="prodi">Program Studi</label>
        <br>
        <select name="prodi" id="">
            <option value="">Teknik Informatika</option>
            <option value="">Sistem Informasi</option>
        </select>

        <br>
        <br>
        <button>Tambah</button>
    </form>
</body>