@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
*{
    font-family: "Poppins", serif;
}
h1{
    text-align: center;
}
label{
    margin-left: 150px;
}
input{
    padding-right: 800px;
    margin-left: 150px;
}
textarea{
    padding-right: 820px;
    padding-bottom: 30px;
    margin-left: 150px;
}
input{
    margin-left: 150px;
}
button{
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 5px;
    background-color: rgb(53, 122, 249);
    color: white;
    cursor: pointer;
    margin-left: 150px;

}
button :hover{
    color: lightblue;
    margin-left: 150px;
}
select{
    padding-left: 30px;
    padding-right: 800px;
    margin-left: 150px;
}
